# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		color_good = "#FFFFFF"
		color_degraded = "#FF9900"
		color_bad = "#FF3300"
        interval = 1
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet enp5s0"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

load {
        format = " Load: %1min %5min %15min "
        max_threshold = 16
}

cpu_usage {
        format = " CPU: %usage "
        degraded_threshold = 70
        max_threshold = 90
}

cpu_temperature 0 {
        format = " CPU Temp: %degrees°C "
        max_threshold = "80"
        path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input"
}

memory {
        format = " Mem: %percentage_used "
        threshold_degraded = 30%
        threshold_critical = 10%
}

disk "/" {
        format = " /: %percentage_used "
        low_threshold = "15"
        threshold_type = "percentage_free"
}

disk "/home" {
        format = " /home: %percentage_used "
        low_threshold = "15"
        threshold_type = "percentage_free"
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " Eth: %ip (%speed) "
        format_down = ""
}

wireless wlan0 {
        format_up = " Wifi: %ip Qual: %quality "
        format_quality = "%d%s"
        format_down = ""
}

battery 0 {
        format = " Bat: %status %percentage %remaining "
        low_threshold = "30"
        threshold_type = "percentage"
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
}

tztime local {
        format = " CW-%W %a %Y-%m-%d %H:%M:%S "
}
