# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		color_good = "#FFFFFF"
		color_degraded = "#FF9900"
		color_bad = "#FF3300"
        interval = 1
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

load {
        format = "Load: %1min %5min %15min"
		max_threshold = 4
}

cpu_usage {
		format = "CPU: %usage"
}

cpu_temperature 0 {
		format = "Temp: %degrees°C"
		max_threshold = "90"
}

disk "/" {
        format = "Root: %free"
		low_threshold = "15"
		threshold_type = "percentage_free"
}

disk "/home" {
        format = "Home: %free"
		low_threshold = "15"
		threshold_type = "percentage_free"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "Ether: Up"
        format_down = ""
}

wireless wlp3s0 {
        format_up = "Wifi: %quality %bitrate"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
		low_threshold = "30"
		threshold_type = "percentage"
		integer_battery_capacity = true
		hide_seconds = true
}

tztime local {
        format = "%a %d.%m.%g %H:%M:%S"
}
