# Change prefix to Ctrl + j
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Set scrollback buffer
set-option -g history-limit 1000000

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set-option -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | %F %H:%M'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set color so that airline shows correct color in tmux
set -g default-terminal 'screen-256color'
