# Change prefix to Ctrl + j
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Eliminating delays on ESC in vim and zsh
set -s escape-time 0

# Set scrollback buffer
set-option -g history-limit 1000000

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# set color so that airline shows correct color in tmux
set -g default-terminal 'screen-256color'

# open new pane or window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-interval 2

# messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style fg=blue
set -g message-command-style bg=black

#window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0
setw -g window-status-current-style fg=colour11
setw -g window-status-current-style dim
setw -g window-status-style bg=green
setw -g window-status-style fg=black
setw -g window-status-style reverse

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action other

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold
setw -g mode-style fg=colour196
setw -g mode-style bg=colour238

# }
# The panes {

set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour242
set -g status-style fg=colour137
set -g status-left '#[fg=colour7,bold] #S '
set -g status-left-length 20
set -g status-right '#[fg=colour7,bold] #h '

setw -g window-status-current-style fg=colour81
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138
setw -g window-status-style bg=colour235
setw -g window-status-style none
setw -g window-status-format '#[fg=colour250] #I:#W#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# }
# The messages {

set -g message-style bold
set -g message-style fg=colour232
set -g message-style bg=colour166

# }
