# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Set scrollback buffer
set-option -g history-limit 1000000

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set-option -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | %F %H:%M'
